<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:function_name} = function (${2:...})
	${0:-- body...}
end</string>
	<key>name</key>
	<string>Anonymous Function</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>afun</string>
	<key>uuid</key>
	<string>F54C30F3-C71C-4492-BFF9-F2259ACD4CDD</string>
</dict>
</plist>
