<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if not ${1:value} then
	${0:--body...}
else
	${1:--body...}
end</string>
	<key>name</key>
	<string>If Not Else</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>ifne</string>
	<key>uuid</key>
	<string>D6B8865A-AAA8-4CC9-8139-AB8BDC801D9F</string>
</dict>
</plist>
