<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>local function ${1:function_name} (${2:...})
	${0:-- body...}
end</string>
	<key>name</key>
	<string>Local Function</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>lfun</string>
	<key>uuid</key>
	<string>C22ACE57-4FFD-406A-B163-3F13B98DFFF7</string>
</dict>
</plist>
