<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\b(function|local\s+function|then|do|repeat)\b|{[ \t]*$|\[\[</string>
		<key>foldingStopMarker</key>
		<string>\bend\b|^\s*}|\]\]</string>
	</dict>
	<key>uuid</key>
	<string>CE28318D-3498-47D5-86DA-B79D8C8AC2EB</string>
</dict>
</plist>
